<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Olá, mundo!</title>
</head>


<body>

    <h1 id="nome">joaquim</h1>
    <div class="franca">
        <div class="container">
            <br>
            <br>
            <h1>frança</h1>
            <div class="row" style="align-items:center; display:flex; flex-direction:row;">
                <div class="col-sm" style="background-color: blue; height: 500px">

                </div>
                <div class="col-sm" style="background-color: white; height: 500px">

                </div>
                <div class="col-sm" style="background-color: red; height: 500px">

                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>


    <h1 id="italia">italia</h1>

    <div class="row" style="align-items:center; display:flex; flex-direction:row;">
        <div class="col-sm" style="background-color: green; height: 500px">

        </div>
        <div class="col-sm" style="background-color: white; height: 500px">

        </div>
        <div class="col-sm" style="background-color: red; height: 500px">

        </div>
    </div>
    </div>
    </div>
    <br>
    <br>
    <br>



    <h1>mali</h1>

    <div class="row" style="align-items:center; display:flex; flex-direction:row;">
        <div class="col-sm" style="background-color: green; height: 500px">

        </div>
        <div class="col-sm" style="background-color: yellow ; height: 500px">

        </div>
        <div class="col-sm" style="background-color: red; height: 500px">

        </div>
    </div>
    <div class="row" style="align-items:center; display:flex; flex-direction:row;">

    </div>
    </div>
    <br>
    <br>
    <br>



    <h1>Costa do Marfim</h1>

    <div class="row" style="align-items:center; display:flex; flex-direction:row;">
        <div class="col-sm" style="background-color: orange; height: 500px">

        </div>
        <div class="col-sm" style="background-color: white ; height: 500px">

        </div>
        <div class="col-sm" style="background-color: green; height: 500px">

        </div>
    </div>



    <!-- JavaScript do Bootstrap (Opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>